spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
 
logging.level=DEBUG
# Database
db.driver: org.apache.derby.jdbc.EmbeddedDriver
db.url:  jdbc:derby:memory:myDB;create=true
db.username: admin
db.password: admin
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.DerbyDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: org
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

